<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Dinasour</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="pre-wrapper">
        <p class="par">
           برای شروع بازی اول <br>(space)<br> را بزنین و بعد از آن با دکمه <br>(arrowup) <br>از موانع بپرید
        </p>
        <div class="game-wrapper">
          <div class="road" id="road">
            <img src="./image/road.png" alt="road" />
          </div>
          <div class="dino" id="dino">
            <img src="./image/dino.png" alt="dino" id="dino-img" />
          </div>
          <div class="cactus" id="cactusImg">
            <img src="./image/cactus1.png" alt="cactus1" id="cactus-img" />
          </div>
          <div class="clouds">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <span class="score">00001</span>
          <span class="high-score">HI 00000</span>
          <div class="game-over">
            <h2>game over</h2>
            <div class="restart-btn">
              <img src="image/reload.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./main.js" defer></script>
  </body>
</html>
